# lab-soa

./: README.md  pom.xml
lab-consume/: pom.xml
lab-consume/src/main/java/pl/edu/agh/kis/soa/: Authorizer.java  DeanPrinter.java  FileConsumer.java  HelloWorldConsumer.java  SoapConsumer.java  StudentConsumer.java
lab-ear/: pom.xml
lab-model/: pom.xml
lab-model/src/main/java/pl/edu/agh/kis/soa/dao/: CourseDao.java  CourseRepository.java  StudentDao.java  StudentRepository.java
lab-model/src/main/java/pl/edu/agh/kis/soa/dao/impl/: CourseRepository.java  StudentRepository.java
lab-model/src/main/java/pl/edu/agh/kis/soa/model/db/: CourseEntity.java  StudentEntity.java
lab-model/src/main/java/pl/edu/agh/kis/soa/model/json/: Course.java  DTOList.java  Student.java  StudentForm.java
lab-model/src/main/java/pl/edu/agh/kis/soa/model/mapper/: CourseMapper.java  StudentMapper.java
lab-model/src/main/java/pl/edu/agh/kis/soa/service/: DeanService.java  MockDean.java
lab-model/src/main/java/pl/edu/agh/kis/soa/service/impl/: DeanServiceImpl.java  DeanServiceSimpleImpl.java
lab-rest/: pom.xml
lab-rest-consume/: pom.xml
lab-rest-consume/src/main/java/pl/edu/agh/kis/soa/consume/dean/: DeanRestConsume.java
lab-rest-consume/src/main/java/pl/edu/agh/kis/soa/consume/dean/pl/edu/agh/kis/soa/consume/: RestConsume.java
lab-rest/src/main/java/pl/edu/agh/kis/soa/: DeanRest.java  JAXActivator.java
lab-rest/src/main/webapp/: register.jsp
lab-soap/: pom.xml
lab-soap/src/main/java/pl/edu/agh/kis/soa/: Dean.java  FileSender.java  HelloWorld.java
