<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lab</artifactId>
        <groupId>pl.edu.agh.kis.soa</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties/>
    <artifactId>lab-consume</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>wsimport-from-jdk</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wsdlUrls>
                        <wsdlUrl>
                            http://localhost:8080/lab-soap/HelloWorld?wsdl
                        </wsdlUrl>
                        <wsdlUrl>
                            http://localhost:8080/lab-soap/FileSender?wsdl
                        </wsdlUrl>
                        <wsdlUrl>
                            http://localhost:8080/lab-soap/Dean?wsdl
                        </wsdlUrl>
                    </wsdlUrls>
                    <keep>true</keep>
                    <packageName>pl.edu.agh.kis.soa.generated</packageName>
                    <sourceDestDir>src/main/java</sourceDestDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>